<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="icecream" frequency="special:1" startobs="1" endobs="30" type="time-series">
<description>This file contains data taken from Hildreth and Lu's 1960 paper on
&quot;Demand relations with autocorrelated disturbances&quot; (Technical Bulletin 276, 
Michigan State University). The data used in this study are time series data 
with four-weekly observations from 18 March 1951 to 11 July 1953</description>
<variables count="4">
<variable name="cons"
 label="consumption of ice cream per head (in pints)"
/>
<variable name="price"
 label="average family income per week (in US Dollars)"
/>
<variable name="income"
 label="price of ice cream (per pint)"
/>
<variable name="temp"
 label="average temperature (in Fahrenheit)"
/>
</variables>
<observations count="30" labels="false">
<obs>0.3860000074 0.2700000107 78 41 </obs>
<obs>0.3740000129 0.2820000052 79 56 </obs>
<obs>0.3930000067 0.27700001 81 63 </obs>
<obs>0.4250000119 0.2800000012 80 68 </obs>
<obs>0.4059999883 0.2720000148 76 69 </obs>
<obs>0.3440000117 0.2619999945 78 65 </obs>
<obs>0.3269999921 0.275000006 82 61 </obs>
<obs>0.2879999876 0.2669999897 79 47 </obs>
<obs>0.2689999938 0.2649999857 76 32 </obs>
<obs>0.2560000122 0.27700001 79 24 </obs>
<obs>0.2860000134 0.2820000052 82 28 </obs>
<obs>0.2980000079 0.2700000107 85 26 </obs>
<obs>0.3289999962 0.2720000148 86 32 </obs>
<obs>0.3179999888 0.2870000005 83 40 </obs>
<obs>0.3810000122 0.27700001 84 55 </obs>
<obs>0.3810000122 0.2870000005 82 63 </obs>
<obs>0.4699999988 0.2800000012 80 72 </obs>
<obs>0.4429999888 0.27700001 78 72 </obs>
<obs>0.3860000074 0.27700001 84 67 </obs>
<obs>0.3420000076 0.27700001 86 60 </obs>
<obs>0.3190000057 0.2919999957 85 44 </obs>
<obs>0.3070000112 0.2870000005 87 40 </obs>
<obs>0.2840000093 0.27700001 94 32 </obs>
<obs>0.326000005 0.2849999964 92 27 </obs>
<obs>0.3089999855 0.2820000052 95 28 </obs>
<obs>0.3589999974 0.2649999857 96 33 </obs>
<obs>0.3759999871 0.2649999857 94 41 </obs>
<obs>0.4160000086 0.2649999857 96 52 </obs>
<obs>0.4370000064 0.2680000067 91 64 </obs>
<obs>0.5479999781 0.2599999905 90 71 </obs>
</observations>
</gretldata>
