<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="advertising_edited" frequency="1" startobs="1" endobs="21" type="cross-section">
<description>
Table 1.5

Impact of Advertising Expenditure

Source: http://lib.stat.cmu.edu/DASL/Datafiles/tvadsdat.html
</description>
<variables count="5">
<variable name="impress"
 label="Impressions (millions)"
/>
<variable name="adexp"
 label="Expenditure, millions of 1983 dollars"
/>
<variable name="l_impress"
 label="= log of impress"
 parent="impress"
 transform="logs"
/>
<variable name="l_adexp"
 label="= log of adexp"
 parent="adexp"
 transform="logs"
/>
<variable name="sq_adexp"
 label="= adexp squared"
/>
</variables>
<observations count="21" labels="false">
<obs>32.1 50.1 3.4688560301359703 3.9140210080908191 2510.01 </obs>
<obs>99.6 74.1 4.6011621645905523 4.3054155323020415 5490.81 </obs>
<obs>11.7 19.3 2.4595888418037104 2.9601050959108397 372.49 </obs>
<obs>21.9 22.9 3.0864866368224551 3.1311369105601941 524.41 </obs>
<obs>60.8 82.4 4.1075897889721213 4.4115854369154262 6789.76 </obs>
<obs>78.6 40.1 4.3643716994351607 3.6913763343125234 1608.01 </obs>
<obs>92.4 185.9 4.5261269786476381 5.2252088947273982 34558.81 </obs>
<obs>50.7 26.9 3.9259259105971376 3.2921262866077932 723.61 </obs>
<obs>21.4 20.4 3.0633909220278057 3.0155349008501706 416.16 </obs>
<obs>40.1 166.2 3.6913763343125234 5.113191882421348 27622.44 </obs>
<obs>40.8 27 3.708682081410116 3.2958368660043291 729 </obs>
<obs>10.4 45.6 2.341805806147327 3.8199077165203406 2079.36 </obs>
<obs>88.9 154.9 4.4875121425198587 5.0427797474228226 23994.01 </obs>
<obs>12 5 2.4849066497880004 1.6094379124341003 25 </obs>
<obs>29.2 49.7 3.3741687092742358 3.906004933102583 2470.09 </obs>
<obs>38 26.9 3.6375861597263857 3.2921262866077932 723.61 </obs>
<obs>10 5.7 2.3025850929940459 1.7404661748405046 32.49 </obs>
<obs>12.3 7.6 2.5095992623783721 2.0281482472922852 57.76 </obs>
<obs>23.4 9.2 3.1527360223636558 2.2192034840549946 84.64 </obs>
<obs>71.1 32.4 4.2640873368091947 3.4781584227982836 1049.76 </obs>
<obs>4.4 6.1 1.4816045409242156 1.8082887711792655 37.21 </obs>
</observations>
</gretldata>
